* Gyruss logo
gyruss_logo:                           ; >92de
       byte >80,>14

* Logo patterns
*
       byte >7F,>FF,>FF,>FF,>F8,>F8,>F8,>FB
       byte >FB,>FB,>F8,>F8,>FF,>FF,>FF,>7F
       byte >FE,>FF,>FF,>FF,>1F,>1F,>00,>FF
       byte >FF,>FF,>1F,>1F,>FF,>FF,>FF,>FE
       byte >F8,>F8,>7C,>7C,>3E,>3E,>1F,>1F
       byte >0F,>0F,>07,>07,>07,>07,>07,>07
       byte >1F,>1F,>3E,>3E,>7C,>7C,>F8,>F8
       byte >F0,>F0,>E0,>E0,>E0,>E0,>E0,>E0
       byte >FF,>FF,>FF,>FF,>F8,>F8,>F8,>FF
       byte >FF,>FF,>FF,>F8,>F8,>F8,>F8,>F8
       byte >FE,>FF,>FF,>FF,>1F,>1F,>1F,>FE
       byte >FE,>FF,>FF,>1F,>1F,>1F,>1F,>1F
       byte >F8,>F8,>F8,>F8,>F8,>F8,>F8,>F8
       byte >F8,>F8,>F8,>F8,>FF,>FF,>FF,>7F
       byte >1F,>1F,>1F,>1F,>1F,>1F,>1F,>1F
       byte >1F,>1F,>1F,>1F,>FF,>FF,>FF,>FF
       byte >7F,>FF,>FF,>F8,>F8,>F8,>FF,>FF
       byte >7F,>00,>F8,>F8,>FF,>FF,>FF,>7F
       byte >FE,>FF,>FF,>1F,>1F,>00,>FE,>FF
       byte >FF,>1F,>1F,>1F,>FF,>FF,>FF,>FE

* Gyruss logo names
_9380:                                 ; >9380
       byte >80,>82,>84,>86,>88,>8A,>8C,>8E
       byte >90,>92,>90,>92,>81,>83,>85,>87
       byte >89,>8B,>8D,>8F,>91,>93,>91,>93

* Ship pattern
ship_pattern:                          ; >92d6
       byte >18,>18,>3C,>7E,>DB,>81,>00,>00

* Ship background patterns
*
* 16 frames of 4 patterns, organized as 16x16 sprite patterns.
ship_patterns:                         ; >a87d
       byte >00,>01,>07,>07,>0F,>1F,>3F,>78
       byte >60,>01,>01,>00,>00,>00,>00,>00
       byte >80,>C0,>F0,>F0,>F8,>FC,>FE,>8F
       byte >83,>C0,>C0,>80,>00,>00,>00,>00
       byte >00,>00,>07,>1F,>7F,>F2,>01,>01
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >30,>F0,>F8,>F8,>F8,>FC,>FC,>8E
       byte >0E,>06,>02,>00,>00,>00,>00,>00
       byte >06,>FF,>FF,>1F,>07,>03,>07,>0E
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >D8,>F8,>F0,>F8,>F8,>F0,>F8,>78
       byte >70,>70,>30,>30,>30,>00,>00,>00
       byte >00,>F8,>FF,>3F,>0F,>03,>07,>0F
       byte >18,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>C0,>F8,>F8,>F8,>F0,>F0
       byte >70,>70,>E0,>E0,>E0,>C0,>C0,>00
       byte >00,>01,>01,>00,>00,>00,>00,>06
       byte >0F,>06,>00,>00,>00,>00,>01,>01
       byte >00,>80,>C0,>E0,>F0,>7C,>7C,>7E
       byte >FF,>7E,>7C,>7C,>70,>E0,>C0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>00,>01,>03,>07,>00
       byte >20,>30,>30,>38,>18,>1C,>3C,>DC
       byte >FE,>7E,>7F,>7F,>FC,>E0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>03,>1F,>1F,>00,>00,>00,>00
       byte >06,>06,>06,>0E,>8E,>FF,>FF,>7E
       byte >FF,>FF,>FE,>FF,>DB,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>00,>00
       byte >7C,>7F,>1F,>03,>00,>00,>00,>00
       byte >06,>06,>0E,>0E,>9E,>DC,>FC,>FC
       byte >FC,>FC,>F8,>F8,>38,>00,>00,>00
       byte >00,>00,>00,>00,>01,>03,>03,>C1
       byte >E1,>7F,>3F,>1F,>0F,>0F,>03,>01
       byte >00,>00,>00,>00,>00,>80,>80,>06
       byte >1E,>FC,>F8,>F0,>E0,>E0,>80,>00
       byte >00,>00,>00,>00,>00,>40,>60,>70
       byte >71,>3F,>3F,>1F,>1F,>1F,>0F,>0C
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >80,>A0,>3F,>FE,>F8,>E0,>00,>00
       byte >00,>00,>00,>0C,>0C,>0C,>0E,>0E
       byte >1F,>1F,>0F,>1F,>1F,>0F,>1F,>1B
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >70,>E0,>C0,>E0,>F8,>FF,>FF,>60
       byte >00,>03,>03,>07,>07,>07,>0E,>0E
       byte >0F,>0F,>1F,>1F,>1F,>03,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>38
       byte >F0,>E0,>80,>90,>FC,>FF,>1F,>00
       byte >01,>03,>07,>0E,>3E,>3E,>7E,>FF
       byte >7E,>3E,>3E,>0F,>07,>03,>01,>00
       byte >80,>80,>00,>00,>00,>00,>60,>F0
       byte >60,>00,>00,>00,>00,>80,>80,>00
       byte >00,>01,>07,>3F,>FE,>FE,>7E,>7F
       byte >3B,>3C,>38,>18,>1C,>0C,>0C,>04
       byte >00,>E0,>C0,>80,>00,>00,>00,>00
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>DB,>FF,>7F,>FF,>FF
       byte >7C,>FF,>FF,>FB,>71,>60,>60,>60
       byte >00,>00,>00,>00,>F8,>F8,>C0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>1C,>1F,>1F,>3F,>3F
       byte >3F,>3F,>3B,>79,>70,>70,>60,>60
       byte >00,>00,>00,>00,>C0,>F8,>FE,>BE
       byte >00,>00,>00,>80,>80,>00,>00,>00

* 3 spheres background graphics
*
* Organized as 16x16 sprites.
three_spheres_graphics:                ; >9056
       byte >00,>03,>07,>0F,>0F,>0F,>07,>07
       byte >3E,>7C,>FC,>FC,>78,>30,>00,>00
       byte >00,>80,>C0,>E0,>E0,>E0,>C0,>C0
       byte >F8,>7C,>7E,>7E,>3C,>18,>00,>00
       byte >00,>00,>00,>00,>0C,>1E,>3F,>3F
       byte >1E,>0C,>00,>00,>00,>00,>00,>00
       byte >00,>00,>38,>7C,>FE,>FE,>FE,>7C
       byte >38,>10,>30,>78,>FC,>FC,>78,>30

* Mine background graphics
*
* Organized as 16x16 sprites.
mine_graphics:                         ; >9096
       byte >00,>02,>01,>21,>17,>0D,>17,>17
       byte >1B,>75,>0B,>06,>03,>04,>08,>00
       byte >00,>00,>08,>90,>E0,>F0,>F8,>F8
       byte >FE,>F8,>70,>E0,>90,>08,>00,>00
       byte >00,>08,>04,>03,>07,>0D,>77,>17
       byte >1B,>15,>0B,>06,>09,>10,>00,>00
       byte >00,>20,>40,>80,>E0,>F0,>FE,>F8
       byte >F8,>F8,>70,>E8,>84,>40,>20,>00

* Planet graphics - compressed
*
* A 0 bit means a run: read next 5 bits and add 2. This is the number of
* repeats. A 1 bit means a single byte. Read next 8 bits for the byte to
* repeat/not repeat.
planet_graphics:                       ; >9475
       byte >04,>02,>07,>07,>87,>C7,>E7,>F3
       byte >BB,>7D,>7E,>CF,>EF,>EB,>F3,>F5
       byte >FA,>5E,>BE,>BF,>A7,>6F,>AD,>5D
       byte >E7,>33,>68,>EC,>3A,>0D,>03,>04
       byte >03,>FF,>9F,>B7,>6E,>F9,>DF,>B9
       byte >94,>3C,>2F,>FF,>6E,>DF,>39,>F0
       byte >FE,>7E,>36,>16,>0E,>00,>80,>10
       byte >38,>3C,>3E,>2F,>3F,>DF,>FF,>C0
       byte >7F,>9F,>DB,>F3,>72,>68,>6D,>5E
       byte >07,>15,>00,>02,>09,>00,>FF,>F7
       byte >F5,>77,>FC,>DD,>5F,>3F,>23,>1B
       byte >FD,>E0,>08,>7C,>FC,>4F,>FF,>87
       byte >F0,>4F,>F0,>40,>38,>1E,>0F,>87
       byte >E3,>F8,>37,>FF,>F0,>1F,>E1,>BF
       byte >C1,>FE,>FE,>22,>01,>03,>83,>C3
       byte >E3,>E0,>1F,>82,>FE,>07,>FE,>FF
       byte >FF,>DF,>D7,>F6,>E5,>F4,>9B,>15
       byte >56,>53,>37,>8F,>C3,>A3,>93,>8B
       byte >87,>83,>80,>07,>FF,>FB,>FB,>F9
       byte >F9,>F8,>F8,>F8,>F8,>5C,>5E,>17
       byte >15,>85,>C5,>21,>E2,>7F,>EF,>3E
       byte >1F,>CF,>C7,>C3,>C1,>C0,>08,>02
       byte >81,>00,>D0,>64,>38,>5E,>8F,>A5
       byte >03,>01,>40,>80,>6A,>38,>1E,>AF
       byte >C3,>E0,>06,>80,>43,>E7,>E2,>7F
       byte >FC,>3F,>82,>7F,>C0,>E0,>F0,>EE
       byte >E7,>E3,>E1,>F8,>03,>F0,>1F,>E1
       byte >BF,>C1,>FE,>FE,>03,>FF,>FD,>FD
       byte >FD,>FD,>FD,>F1,>B0,>20,>30,>28
       byte >24,>22,>21,>20,>00,>02,>1F,>3F
       byte >FF,>87,>FD,>F0,>FE,>09,>FE,>08
       byte >07,>03,>C1,>F0,>FC,>7F,>27,>F7
       byte >7B,>FD,>BC,>0F,>7F,>5F,>5C,>6F
       byte >E0,>BF,>C1,>FE,>03,>F0,>1F,>E0
       byte >BF,>FB,>FE,>AF,>DF,>D6,>BF,>74
       byte >BF,>CF,>46,>00,>FE,>7E,>3E,>1E
       byte >0E,>00,>20,>00,>7F,>F7,>F9,>7D
       byte >FF,>3F,>B3,>E1,>B8,>A0,>6A,>28
       byte >1D,>0E,>00,>00,>13,>98,>FC,>3E
       byte >0F,>03,>04,>00,>2F,>EF,>E5,>F3
       byte >71,>54,>48,>02,>1F,>1F,>AF,>F7
       byte >C2,>00,>F8,>78,>3A,>DB,>F8,>0C
       byte >0E,>0D,>05,>86,>41,>E1,>B0,>BE
       byte >E6,>6F,>6F,>97,>E3,>F8,>FE,>1E
       byte >7A,>FF,>BC,>3F,>FA,>DE,>03,>80
       byte >07,>00,>5E,>10,>68,>6C,>2E,>0D
       byte >05,>83,>C0,>A0,>3D,>FD,>FD,>F2
       byte >FE,>02,>FE,>BF,>1D,>99,>FF,>5D
       byte >E5,>F5,>FC,>F6,>FB,>FB,>F0,>F0
       byte >54,>26,>14,>0F,>07,>03,>01,>DC
       byte >B5,>47,>60,>41,>00,>6F,>F7,>D0
       byte >8D,>83,>E0,>02,>00,>40,>E0,>F0
       byte >F8,>F4,>EE,>1F,>3F,>FF,>EF,>B9
       byte >7F,>70,>3F,>FE,>1F,>CB,>F8,>7F
       byte >E0,>80,>70,>3C,>1F,>0F,>C7,>F2
       byte >7D,>7B,>BA,>DF,>7D,>5F,>BE,>A7
       byte >CF,>FF,>FD,>FB,>E1,>23,>3B,>FB
       byte >FC,>FF,>F7,>F7,>EF,>DF,>C2,>FF
       byte >FE,>03,>FC,>17,>FF,>73,>E9,>EA
       byte >EE,>DD,>ED,>37,>E9,>E8,>C0,>17
       byte >FF,>FD,>DF,>FF,>BF,>BE,>DD,>ED
       byte >E0,>FF,>FF,>BF,>BF,>3C,>BD,>FF
       byte >DF,>FF,>DF,>DF,>C1,>FE,>FE,>4E
       byte >E3,>90,>F8,>3C,>0C,>10,>0D,>47
       byte >67,>87,>A3,>F5,>7B,>67,>B0,>F8
       byte >BC,>FE,>BF,>BF,>F9,>E3,>EB,>9F
       byte >0F,>E7,>E3,>E1,>E0,>E0,>3E,>00
       byte >C0,>00,>3F,>E0,>3F,>FF,>EB,>F0
       byte >7F,>E7,>E0,>0F,>0F,>C6,>62,>19
       byte >84,>80,>80,>01,>01,>81,>80,>0F
       byte >03,>E0,>7C,>00,>FC,>03,>F8,>0F
       byte >C7,>C0,>00,>00,>81,>C1,>E1,>F1
       byte >F9,>FC,>3E,>7E,>27,>FF,>C3,>F8
       byte >27,>F8,>20,>1C,>0F,>07,>C3,>F1
       byte >FC,>9F,>82,>FE,>17,>FF,>F0,>1F
       byte >E1,>BF,>C1,>7F,>9F,>85,>FE,>0F
       byte >F7,>F2,>7F,>1F,>87,>C1,>E0,>60
       byte >80,>09,>FF,>3F,>87,>89,>FF,>FC
       byte >F8,>7F,>3F,>1F,>0F,>07,>00,>10
       byte >00

* Planet colors
planet_colors:                         ; >96ee
       byte >40,>54,>50,>A0,>AE,>E0,>40,>40
       byte >60,>60,>A0,>A0,>A0,>65,>50,>50

* Planet sprite patterns
*
planet_sprite_patterns:                ; >96fe
       byte >00,>00,>50,>02,>04,>02,>56,>00
       byte >00,>00,>00,>00,>00,>80,>20,>D0
       byte >09,>02,>10,>02,>04,>00,>00,>00
       byte >10,>50,>88,>14,>20,>0A,>80,>02
       byte >01,>02,>04,>08,>10,>20,>00,>00
       byte >03,>07,>0E,>1C,>38,>70,>E0,>C0
       byte >00,>00,>04,>08,>10,>20,>40,>80
       byte >00,>00,>02,>27,>3F,>7F,>3F,>7F
       byte >00,>00,>00,>18,>BE,>FE,>FE,>FC
       byte >03,>41,>08,>51,>F1,>F8,>30,>0D
       byte >F8,>F8,>F0,>E0,>E0,>C0,>C0,>00
       byte >04,>2F,>7F,>FF,>7D,>70,>03,>01
       byte >00,>00,>80,>C0,>00,>60,>E0,>C0
       byte >40,>00,>24,>06,>10,>48,>10,>00
       byte >10,>44,>10,>0C,>A4,>26,>00,>00
       byte >00,>00,>18,>3C,>1C,>08,>00,>00
       byte >C0,>C0,>80,>80,>80,>80,>00,>00
       byte >C0,>C0,>C0,>C0,>C0,>C0,>C0,>C0
       byte >00,>00,>80,>80,>80,>80,>C0,>C0
