* Gyruss logo
gyruss_logo:                           ; >92de
       byte >80,>14

* Logo patterns
*
       byte >7F,>FF,>FF,>FF,>F8,>F8,>F8,>FB
       byte >FB,>FB,>F8,>F8,>FF,>FF,>FF,>7F
       byte >FE,>FF,>FF,>FF,>1F,>1F,>00,>FF
       byte >FF,>FF,>1F,>1F,>FF,>FF,>FF,>FE
       byte >F8,>F8,>7C,>7C,>3E,>3E,>1F,>1F
       byte >0F,>0F,>07,>07,>07,>07,>07,>07
       byte >1F,>1F,>3E,>3E,>7C,>7C,>F8,>F8
       byte >F0,>F0,>E0,>E0,>E0,>E0,>E0,>E0
       byte >FF,>FF,>FF,>FF,>F8,>F8,>F8,>FF
       byte >FF,>FF,>FF,>F8,>F8,>F8,>F8,>F8
       byte >FE,>FF,>FF,>FF,>1F,>1F,>1F,>FE
       byte >FE,>FF,>FF,>1F,>1F,>1F,>1F,>1F
       byte >F8,>F8,>F8,>F8,>F8,>F8,>F8,>F8
       byte >F8,>F8,>F8,>F8,>FF,>FF,>FF,>7F
       byte >1F,>1F,>1F,>1F,>1F,>1F,>1F,>1F
       byte >1F,>1F,>1F,>1F,>FF,>FF,>FF,>FF
       byte >7F,>FF,>FF,>F8,>F8,>F8,>FF,>FF
       byte >7F,>00,>F8,>F8,>FF,>FF,>FF,>7F
       byte >FE,>FF,>FF,>1F,>1F,>00,>FE,>FF
       byte >FF,>1F,>1F,>1F,>FF,>FF,>FF,>FE

* Gyruss logo names
_9380:                                 ; >9380
       byte >80,>82,>84,>86,>88,>8A,>8C,>8E
       byte >90,>92,>90,>92,>81,>83,>85,>87
       byte >89,>8B,>8D,>8F,>91,>93,>91,>93

* Ship pattern
ship_pattern:                          ; >92d6
       byte >18,>18,>3C,>7E,>DB,>81,>00,>00

* Ship background patterns
*
* 16 frames of 4 patterns, organized as 16x16 sprite patterns.
ship_patterns:                         ; >a87d
       byte >00,>01,>07,>07,>0F,>1F,>3F,>78
       byte >60,>01,>01,>00,>00,>00,>00,>00
       byte >80,>C0,>F0,>F0,>F8,>FC,>FE,>8F
       byte >83,>C0,>C0,>80,>00,>00,>00,>00
       byte >00,>00,>07,>1F,>7F,>F2,>01,>01
       byte >01,>00,>00,>00,>00,>00,>00,>00
       byte >30,>F0,>F8,>F8,>F8,>FC,>FC,>8E
       byte >0E,>06,>02,>00,>00,>00,>00,>00
       byte >06,>FF,>FF,>1F,>07,>03,>07,>0E
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >D8,>F8,>F0,>F8,>F8,>F0,>F8,>78
       byte >70,>70,>30,>30,>30,>00,>00,>00
       byte >00,>F8,>FF,>3F,>0F,>03,>07,>0F
       byte >18,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>C0,>F8,>F8,>F8,>F0,>F0
       byte >70,>70,>E0,>E0,>E0,>C0,>C0,>00
       byte >00,>01,>01,>00,>00,>00,>00,>06
       byte >0F,>06,>00,>00,>00,>00,>01,>01
       byte >00,>80,>C0,>E0,>F0,>7C,>7C,>7E
       byte >FF,>7E,>7C,>7C,>70,>E0,>C0,>80
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>00,>01,>03,>07,>00
       byte >20,>30,>30,>38,>18,>1C,>3C,>DC
       byte >FE,>7E,>7F,>7F,>FC,>E0,>80,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>03,>1F,>1F,>00,>00,>00,>00
       byte >06,>06,>06,>0E,>8E,>FF,>FF,>7E
       byte >FF,>FF,>FE,>FF,>DB,>00,>00,>00
       byte >00,>00,>00,>01,>01,>01,>00,>00
       byte >7C,>7F,>1F,>03,>00,>00,>00,>00
       byte >06,>06,>0E,>0E,>9E,>DC,>FC,>FC
       byte >FC,>FC,>F8,>F8,>38,>00,>00,>00
       byte >00,>00,>00,>00,>01,>03,>03,>C1
       byte >E1,>7F,>3F,>1F,>0F,>0F,>03,>01
       byte >00,>00,>00,>00,>00,>80,>80,>06
       byte >1E,>FC,>F8,>F0,>E0,>E0,>80,>00
       byte >00,>00,>00,>00,>00,>40,>60,>70
       byte >71,>3F,>3F,>1F,>1F,>1F,>0F,>0C
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >80,>A0,>3F,>FE,>F8,>E0,>00,>00
       byte >00,>00,>00,>0C,>0C,>0C,>0E,>0E
       byte >1F,>1F,>0F,>1F,>1F,>0F,>1F,>1B
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >70,>E0,>C0,>E0,>F8,>FF,>FF,>60
       byte >00,>03,>03,>07,>07,>07,>0E,>0E
       byte >0F,>0F,>1F,>1F,>1F,>03,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>38
       byte >F0,>E0,>80,>90,>FC,>FF,>1F,>00
       byte >01,>03,>07,>0E,>3E,>3E,>7E,>FF
       byte >7E,>3E,>3E,>0F,>07,>03,>01,>00
       byte >80,>80,>00,>00,>00,>00,>60,>F0
       byte >60,>00,>00,>00,>00,>80,>80,>00
       byte >00,>01,>07,>3F,>FE,>FE,>7E,>7F
       byte >3B,>3C,>38,>18,>1C,>0C,>0C,>04
       byte >00,>E0,>C0,>80,>00,>00,>00,>00
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>DB,>FF,>7F,>FF,>FF
       byte >7C,>FF,>FF,>FB,>71,>60,>60,>60
       byte >00,>00,>00,>00,>F8,>F8,>C0,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>1C,>1F,>1F,>3F,>3F
       byte >3F,>3F,>3B,>79,>70,>70,>60,>60
       byte >00,>00,>00,>00,>C0,>F8,>FE,>BE
       byte >00,>00,>00,>80,>80,>00,>00,>00

* 3 spheres background graphics
*
* Organized as 16x16 sprites.
three_spheres_graphics:                ; >9056
       byte >00,>03,>07,>0F,>0F,>0F,>07,>07
       byte >3E,>7C,>FC,>FC,>78,>30,>00,>00
       byte >00,>80,>C0,>E0,>E0,>E0,>C0,>C0
       byte >F8,>7C,>7E,>7E,>3C,>18,>00,>00
       byte >00,>00,>00,>00,>0C,>1E,>3F,>3F
       byte >1E,>0C,>00,>00,>00,>00,>00,>00
       byte >00,>00,>38,>7C,>FE,>FE,>FE,>7C
       byte >38,>10,>30,>78,>FC,>FC,>78,>30

* Mine background graphics
*
* Organized as 16x16 sprites.
mine_graphics:                         ; >9096
       byte >00,>02,>01,>21,>17,>0D,>17,>17
       byte >1B,>75,>0B,>06,>03,>04,>08,>00
       byte >00,>00,>08,>90,>E0,>F0,>F8,>F8
       byte >FE,>F8,>70,>E0,>90,>08,>00,>00
       byte >00,>08,>04,>03,>07,>0D,>77,>17
       byte >1B,>15,>0B,>06,>09,>10,>00,>00
       byte >00,>20,>40,>80,>E0,>F0,>FE,>F8
       byte >F8,>F8,>70,>E8,>84,>40,>20,>00

* Planet graphics - compressed
*
* A 0 bit means a run: read next 5 bits and add 2. This is the number of
* repeats. A 1 bit means a single byte. Read next 8 bits for the byte to
* repeat/not repeat.
planet_graphics:                       ; >9475
       byte >04,>02,>07,>07,>87,>C7,>E7,>F3
       byte >BB,>7D,>7E,>CF,>EF,>EB,>F3,>F5
       byte >FA,>5E,>BE,>BF,>A7,>6F,>AD,>5D
       byte >E7,>33,>68,>EC,>3A,>0D,>03,>04
       byte >03,>FF,>9F,>B7,>6E,>F9,>DF,>B9
       byte >94,>3C,>2F,>FF,>6E,>DF,>39,>F0
       byte >FE,>7E,>36,>16,>0E,>00,>80,>10
       byte >38,>3C,>3E,>2F,>3F,>DF,>FF,>C0
       byte >7F,>9F,>DB,>F3,>72,>68,>6D,>5E
       byte >07,>15,>00,>02,>09,>00,>FF,>F7
       byte >F5,>77,>FC,>DD,>5F,>3F,>23,>1B
       byte >FD,>E0,>08,>7C,>FC,>4F,>FF,>87
       byte >F0,>4F,>F0,>40,>38,>1E,>0F,>87
       byte >E3,>F8,>37,>FF,>F0,>1F,>E1,>BF
       byte >C1,>FE,>FE,>22,>01,>03,>83,>C3
       byte >E3,>E0,>1F,>82,>FE,>07,>FE,>FF
       byte >FF,>DF,>D7,>F6,>E5,>F4,>9B,>15
       byte >56,>53,>37,>8F,>C3,>A3,>93,>8B
       byte >87,>83,>80,>07,>FF,>FB,>FB,>F9
       byte >F9,>F8,>F8,>F8,>F8,>5C,>5E,>17
       byte >15,>85,>C5,>21,>E2,>7F,>EF,>3E
       byte >1F,>CF,>C7,>C3,>C1,>C0,>08,>02
       byte >81,>00,>D0,>64,>38,>5E,>8F,>A5
       byte >03,>01,>40,>80,>6A,>38,>1E,>AF
       byte >C3,>E0,>06,>80,>43,>E7,>E2,>7F
       byte >FC,>3F,>82,>7F,>C0,>E0,>F0,>EE
       byte >E7,>E3,>E1,>F8,>03,>F0,>1F,>E1
       byte >BF,>C1,>FE,>FE,>03,>FF,>FD,>FD
       byte >FD,>FD,>FD,>F1,>B0,>20,>30,>28
       byte >24,>22,>21,>20,>00,>02,>1F,>3F
       byte >FF,>87,>FD,>F0,>FE,>09,>FE,>08
       byte >07,>03,>C1,>F0,>FC,>7F,>27,>F7
       byte >7B,>FD,>BC,>0F,>7F,>5F,>5C,>6F
       byte >E0,>BF,>C1,>FE,>03,>F0,>1F,>E0
       byte >BF,>FB,>FE,>AF,>DF,>D6,>BF,>74
       byte >BF,>CF,>46,>00,>FE,>7E,>3E,>1E
       byte >0E,>00,>20,>00,>7F,>F7,>F9,>7D
       byte >FF,>3F,>B3,>E1,>B8,>A0,>6A,>28
       byte >1D,>0E,>00,>00,>13,>98,>FC,>3E
       byte >0F,>03,>04,>00,>2F,>EF,>E5,>F3
       byte >71,>54,>48,>02,>1F,>1F,>AF,>F7
       byte >C2,>00,>F8,>78,>3A,>DB,>F8,>0C
       byte >0E,>0D,>05,>86,>41,>E1,>B0,>BE
       byte >E6,>6F,>6F,>97,>E3,>F8,>FE,>1E
       byte >7A,>FF,>BC,>3F,>FA,>DE,>03,>80
       byte >07,>00,>5E,>10,>68,>6C,>2E,>0D
       byte >05,>83,>C0,>A0,>3D,>FD,>FD,>F2
       byte >FE,>02,>FE,>BF,>1D,>99,>FF,>5D
       byte >E5,>F5,>FC,>F6,>FB,>FB,>F0,>F0
       byte >54,>26,>14,>0F,>07,>03,>01,>DC
       byte >B5,>47,>60,>41,>00,>6F,>F7,>D0
       byte >8D,>83,>E0,>02,>00,>40,>E0,>F0
       byte >F8,>F4,>EE,>1F,>3F,>FF,>EF,>B9
       byte >7F,>70,>3F,>FE,>1F,>CB,>F8,>7F
       byte >E0,>80,>70,>3C,>1F,>0F,>C7,>F2
       byte >7D,>7B,>BA,>DF,>7D,>5F,>BE,>A7
       byte >CF,>FF,>FD,>FB,>E1,>23,>3B,>FB
       byte >FC,>FF,>F7,>F7,>EF,>DF,>C2,>FF
       byte >FE,>03,>FC,>17,>FF,>73,>E9,>EA
       byte >EE,>DD,>ED,>37,>E9,>E8,>C0,>17
       byte >FF,>FD,>DF,>FF,>BF,>BE,>DD,>ED
       byte >E0,>FF,>FF,>BF,>BF,>3C,>BD,>FF
       byte >DF,>FF,>DF,>DF,>C1,>FE,>FE,>4E
       byte >E3,>90,>F8,>3C,>0C,>10,>0D,>47
       byte >67,>87,>A3,>F5,>7B,>67,>B0,>F8
       byte >BC,>FE,>BF,>BF,>F9,>E3,>EB,>9F
       byte >0F,>E7,>E3,>E1,>E0,>E0,>3E,>00
       byte >C0,>00,>3F,>E0,>3F,>FF,>EB,>F0
       byte >7F,>E7,>E0,>0F,>0F,>C6,>62,>19
       byte >84,>80,>80,>01,>01,>81,>80,>0F
       byte >03,>E0,>7C,>00,>FC,>03,>F8,>0F
       byte >C7,>C0,>00,>00,>81,>C1,>E1,>F1
       byte >F9,>FC,>3E,>7E,>27,>FF,>C3,>F8
       byte >27,>F8,>20,>1C,>0F,>07,>C3,>F1
       byte >FC,>9F,>82,>FE,>17,>FF,>F0,>1F
       byte >E1,>BF,>C1,>7F,>9F,>85,>FE,>0F
       byte >F7,>F2,>7F,>1F,>87,>C1,>E0,>60
       byte >80,>09,>FF,>3F,>87,>89,>FF,>FC
       byte >F8,>7F,>3F,>1F,>0F,>07,>00,>10
       byte >00

* Planet colors
planet_colors:                         ; >96ee
       byte >40,>54,>50,>A0,>AE,>E0,>40,>40
       byte >60,>60,>A0,>A0,>A0,>65,>50,>50

* Planet sprite patterns
*
planet_sprite_patterns:                ; >96fe
       byte >00,>00,>50,>02,>04,>02,>56,>00
       byte >00,>00,>00,>00,>00,>80,>20,>D0
       byte >09,>02,>10,>02,>04,>00,>00,>00
       byte >10,>50,>88,>14,>20,>0A,>80,>02
       byte >01,>02,>04,>08,>10,>20,>00,>00
       byte >03,>07,>0E,>1C,>38,>70,>E0,>C0
       byte >00,>00,>04,>08,>10,>20,>40,>80
       byte >00,>00,>02,>27,>3F,>7F,>3F,>7F
       byte >00,>00,>00,>18,>BE,>FE,>FE,>FC
       byte >03,>41,>08,>51,>F1,>F8,>30,>0D
       byte >F8,>F8,>F0,>E0,>E0,>C0,>C0,>00
       byte >04,>2F,>7F,>FF,>7D,>70,>03,>01
       byte >00,>00,>80,>C0,>00,>60,>E0,>C0
       byte >40,>00,>24,>06,>10,>48,>10,>00
       byte >10,>44,>10,>0C,>A4,>26,>00,>00
       byte >00,>00,>18,>3C,>1C,>08,>00,>00
       byte >C0,>C0,>80,>80,>80,>80,>00,>00
       byte >C0,>C0,>C0,>C0,>C0,>C0,>C0,>C0
       byte >00,>00,>80,>80,>80,>80,>C0,>C0

* Graphics pointer offsets
*
* Offsets into data block at B8FA
graphics_pointer_offsets_table:        ; >b8dd
       byte >00                                                      ; Type $00
       byte >0A                                                      ; Type $01
       byte >14                                                      ; Type $02
       byte >1E                                                      ; Type $03
       byte >22                                                      ; Type $04
       byte >2C                                                      ; Type $05
       byte >36                                                      ; Type $06
       byte >3A                                                      ; Type $07
       byte >3E                                                      ; Type $08
       byte >42                                                      ; Type $09
       byte >46                                                      ; Type $0A
       byte >4A                                                      ; Type $0B
       byte >4E                                                      ; Type $0C
       byte >52                                                      ; Type $0D
       byte >56                                                      ; Type $0E
       byte >60                                                      ; Type $0F
       byte >6A                                                      ; Type $10
       byte >74                                                      ; Type $11
       byte >7E                                                      ; Type $12
       byte >88                                                      ; Type $13
       byte >92                                                      ; Type $14
       byte >9C                                                      ; Type $15
       byte >A6                                                      ; Type $16
       byte >B0                                                      ; Type $17
       byte >BA                                                      ; Type $18
       byte >C4                                                      ; Type $19
       byte >CE                                                      ; Type $1A
       byte >D8                                                      ; Type $1B
       byte >E2                                                      ; Type $1C

* Graphics pointers
*
* For each sprite type we start with a word where the LSB is the number of
* patterns (n) in this sprite type, and the MSB is the transformations. Then
* follows n pointers to patterns in #R$B9E6.
graphics_pointers_table:               ; >b8fa
       data >0204                                                    ; $00 type $00
       data graphics_patterns                                        ; $02
       data _ba06                                                    ; $04
       data _ba26                                                    ; $06
       data _ba46                                                    ; $08
       data >0204                                                    ; $0A type $01
       data _ba66                                                    ; $0C
       data _ba86                                                    ; $0E
       data _baa6                                                    ; $10
       data _bac6                                                    ; $12
       data >0004                                                    ; $14 type $02
       data _bae6                                                    ; $16
       data _baee                                                    ; $18
       data _baf6                                                    ; $1A
       data _bafe                                                    ; $1C
       data >0001                                                    ; $1E type $03
       data _bb06                                                    ; $20
       data >0004                                                    ; $22 type $04
       data _bb0e                                                    ; $24
       data _bb16                                                    ; $26
       data _bb1e                                                    ; $28
       data _bb26                                                    ; $2A
       data >0004                                                    ; $2C type $05
       data _bb2e                                                    ; $2E
       data _bb36                                                    ; $30
       data _bb3e                                                    ; $32
       data _bb46                                                    ; $34
       data >0001                                                    ; $36 type $06
       data _bb4e                                                    ; $38
       data >0001                                                    ; $3A type $07
       data _bb56                                                    ; $3C
       data >0001                                                    ; $3E type $08
       data _bb5e                                                    ; $40
       data >0001                                                    ; $42 type $09
       data _bb66                                                    ; $44
       data >0001                                                    ; $46 type $0A
       data _bb6e                                                    ; $48
       data >0001                                                    ; $4A type $0B
       data _bb76                                                    ; $4C
       data >0001                                                    ; $4E type $0C
       data _bb7e                                                    ; $50
       data >0001                                                    ; $52 type $0D
       data _bde6                                                    ; $54
       data >0204                                                    ; $56 type $0E
       data _bb86                                                    ; $58
       data _bba6                                                    ; $5A
       data _bbc6                                                    ; $5C
       data _bbe6                                                    ; $5E
       data >0204                                                    ; $60 type $0F
       data _bc06                                                    ; $62
       data _bc26                                                    ; $64
       data _bc46                                                    ; $66
       data _bc66                                                    ; $68
       data >0204                                                    ; $6A type $10
       data _bc86                                                    ; $6C
       data _bca6                                                    ; $6E
       data _bcc6                                                    ; $70
       data _bce6                                                    ; $72
       data >0204                                                    ; $74 type $11
       data _bd06                                                    ; $76
       data _bd26                                                    ; $78
       data _bd46                                                    ; $7A
       data _bd66                                                    ; $7C
       data >0004                                                    ; $7D type $12
       data _bd86                                                    ; $80
       data _bd8e                                                    ; $82
       data _bd96                                                    ; $84
       data _bd9e                                                    ; $86
       data >0004                                                    ; $88 type $13
       data _bda6                                                    ; $8A
       data _bdae                                                    ; $8C
       data _bdb6                                                    ; $8E
       data _bdbe                                                    ; $90
       data >0004                                                    ; $92 type $14
       data _bdc6                                                    ; $94
       data _bdce                                                    ; $96
       data _bdd6                                                    ; $98
       data _bdde                                                    ; $9A
       data >0204                                                    ; $9C type $15
       data _bdee                                                    ; $9E
       data _be0e                                                    ; $A0
       data _be1e                                                    ; $A2
       data _be1e                                                    ; $A4
       data >0204                                                    ; $A6 type $16
       data _be4e                                                    ; $A8
       data _be6e                                                    ; $AA
       data _be7e                                                    ; $AC
       data _be7e                                                    ; $AD
       data >0204                                                    ; $B0 type $17
       data _beae                                                    ; $B2
       data _bece                                                    ; $B4
       data _bede                                                    ; $B6
       data _bede                                                    ; $B8
       data >0204                                                    ; $BA type $18
       data _bf0e                                                    ; $BC
       data _bf0e                                                    ; $BE
       data _bf0e                                                    ; $C0
       data _bf0e                                                    ; $C2
       data >0204                                                    ; $C4 type $19
       data _bf2e                                                    ; $C6
       data _bf2e                                                    ; $C8
       data _bf2e                                                    ; $CA
       data _bf2e                                                    ; $CC
       data >0004                                                    ; $CB type $1A
       data _bf4e                                                    ; $D0
       data _bf56                                                    ; $D2
       data _bf5e                                                    ; $D4
       data _bf66                                                    ; $D6
       data >0004                                                    ; $D8 type $1B
       data _bf6e                                                    ; $DA
       data _bf76                                                    ; $DC
       data _bf7e                                                    ; $DE
       data _bf86                                                    ; $E0
       data >0004                                                    ; $E2 type $1C
       data _bf8e                                                    ; $E4
       data _bf96                                                    ; $E6
       data _bf9e                                                    ; $E8
       data _bfa6                                                    ; $EA

graphics_patterns:                     ; >b9e6
       byte >00,>7F,>3E,>63,>41,>00,>00,>00
       byte >00,>72,>7E,>DC,>0C,>06,>00,>00
       byte >10,>18,>18,>FF,>1F,>08,>08,>08
       byte >78,>1C,>0E,>07,>0E,>1C,>00,>00
_ba06:                                 ; >ba06
       byte >00,>DB,>FF,>FF,>7E,>3C,>18,>00
       byte >00,>C0,>C0,>E0,>7B,>7F,>3C,>30
       byte >00,>C0,>C0,>E0,>F0,>78,>FE,>DE
       byte >30,>30,>70,>70,>F8,>FC,>7F,>1F
_ba26:                                 ; >ba26
       byte >00,>00,>42,>66,>7E,>3C,>18,>00
       byte >00,>40,>60,>70,>7E,>3C,>30,>00
       byte >00,>40,>60,>60,>30,>7C,>6E,>00
       byte >00,>10,>30,>70,>78,>3C,>0E,>00
_ba46:                                 ; >ba46
       byte >00,>00,>00,>00,>24,>3C,>18,>00
       byte >00,>00,>20,>30,>1C,>10,>00,>00
       byte >00,>00,>20,>30,>38,>3C,>00,>00
       byte >00,>00,>10,>10,>38,>0C,>00,>00
_ba66:                                 ; >ba66
       byte >08,>1C,>1C,>3E,>77,>63,>77,>36
       byte >0C,>1C,>3E,>3E,>76,>66,>46,>0E
       byte >00,>1C,>3E,>7E,>EC,>8C,>1C,>38
       byte >00,>03,>1F,>7F,>C7,>0E,>1C,>38
_ba86:                                 ; >ba86
       byte >18,>3C,>24,>00,>00,>00,>00,>00
       byte >00,>00,>0C,>1C,>0C,>00,>00,>00
       byte >00,>00,>18,>1C,>0C,>00,>00,>00
       byte >00,>00,>1C,>0C,>0C,>04,>00,>00
_baa6:                                 ; >baa6
       byte >00,>18,>3C,>18,>00,>00,>00,>00
       byte >00,>10,>38,>1C,>00,>00,>00,>00
       byte >00,>00,>10,>18,>0C,>00,>00,>00
       byte >00,>00,>08,>0C,>06,>00,>00,>00
_bac6:                                 ; >bac6
       byte >00,>00,>18,>18,>00,>00,>00,>00
       byte >00,>00,>18,>0C,>04,>00,>00,>00
       byte >00,>00,>10,>08,>04,>00,>00,>00
       byte >00,>00,>08,>08,>04,>00,>00,>00
_bae6:                                 ; >bae6
       byte >00,>00,>54,>38,>7C,>3C,>12,>00
_baee:                                 ; >baee
       byte >00,>10,>28,>44,>28,>10,>00,>00
_baf6:                                 ; >baf6
       byte >00,>00,>10,>28,>28,>10,>00,>00
_bafe:                                 ; >bafe
       byte >00,>00,>00,>10,>28,>10,>00,>00
_bb06:                                 ; >bb06
       byte >3C,>66,>C3,>C3,>C3,>66,>3C,>00
_bb0e:                                 ; >bb0e
       byte >00,>08,>22,>08,>55,>08,>22,>08
_bb16:                                 ; >bb16
       byte >00,>00,>14,>00,>2A,>00,>08,>00
_bb1e:                                 ; >bb1e
       byte >00,>00,>10,>04,>20,>08,>00,>00
_bb26:                                 ; >bb26
       byte >00,>00,>28,>00,>28,>00,>00,>00
_bb2e:                                 ; >bb2e
       byte >10,>44,>00,>82,>82,>00,>44,>10
_bb36:                                 ; >bb36
       byte >00,>00,>18,>24,>00,>24,>18,>00
_bb3e:                                 ; >bb3e
       byte >00,>00,>10,>28,>28,>10,>00,>00
_bb46:                                 ; >bb46
       byte >00,>00,>10,>28,>10,>00,>00,>00
_bb4e:                                 ; >bb4e
       byte >00,>0F,>08,>0E,>01,>09,>07,>00
_bb56:                                 ; >bb56
       byte >00,>27,>25,>25,>25,>25,>27,>00
_bb5e:                                 ; >bb5e
       byte >00,>4F,>48,>4E,>41,>49,>47,>00
_bb66:                                 ; >bb66
       byte >00,>77,>95,>15,>25,>45,>F7,>00
_bb6e:                                 ; >bb6e
       byte >00,>77,>94,>16,>21,>41,>F7,>00
_bb76:                                 ; >bb76
       byte >00,>E7,>15,>75,>15,>15,>E7,>00
_bb7e:                                 ; >bb7e
       byte >00,>77,>55,>55,>55,>55,>77,>00
_bb86:                                 ; >bb86
       byte >2A,>7E,>FF,>5A,>28,>34,>10,>08
       byte >14,>3E,>3F,>7F,>5E,>24,>50,>60
       byte >14,>3E,>3F,>6F,>57,>6E,>F8,>E0
       byte >0E,>1E,>3F,>6F,>BF,>EF,>1A,>00
_bba6:                                 ; >bba6
       byte >00,>28,>7C,>FE,>74,>18,>28,>10
       byte >00,>58,>7C,>3E,>6E,>34,>50,>60
       byte >00,>28,>3E,>2E,>76,>5C,>60,>00
       byte >00,>04,>0E,>34,>56,>DC,>3A,>00
_bbc6:                                 ; >bbc6
       byte >00,>28,>7C,>10,>38,>10,>00,>00
       byte >00,>10,>1C,>08,>34,>30,>00,>00
       byte >00,>28,>3C,>28,>5C,>60,>00,>00
       byte >00,>0C,>28,>7C,>28,>00,>00,>00
_bbe6:                                 ; >bbe6
       byte >00,>00,>18,>3C,>08,>10,>00,>00
       byte >00,>00,>08,>1C,>0C,>10,>00,>00
       byte >00,>00,>18,>0C,>14,>00,>00,>00
       byte >00,>00,>08,>2C,>14,>08,>00,>00
_bc06:                                 ; >bc06
       byte >00,>04,>0E,>3F,>F6,>2B,>0E,>04
       byte >00,>00,>B5,>7F,>2E,>14,>1C,>0C
       byte >00,>C0,>78,>3E,>5E,>3C,>70,>30
       byte >20,>10,>28,>1E,>3F,>1F,>3C,>30
_bc26:                                 ; >bc26
       byte >00,>00,>0C,>3E,>EC,>36,>0C,>00
       byte >00,>00,>00,>FE,>6C,>14,>18,>08
       byte >00,>80,>70,>3C,>5C,>38,>30,>00
       byte >00,>20,>10,>18,>2C,>1E,>38,>20
_bc46:                                 ; >bc46
       byte >00,>00,>08,>1C,>68,>14,>08,>00
       byte >00,>00,>00,>5C,>2C,>18,>08,>00
       byte >00,>00,>20,>10,>28,>1C,>30,>00
       byte >00,>00,>20,>10,>28,>3C,>30,>00
_bc66:                                 ; >bc66
       byte >00,>00,>00,>0C,>38,>0C,>00,>00
       byte >00,>00,>00,>3C,>18,>08,>00,>00
       byte >00,>00,>30,>1C,>18,>10,>00,>00
       byte >00,>00,>10,>18,>14,>10,>00,>00
_bc86:                                 ; >bc86
       byte >18,>00,>3C,>7E,>FF,>5A,>42,>81
       byte >02,>FC,>7E,>7E,>3E,>7F,>CC,>08
       byte >F7,>7D,>3E,>3F,>4E,>04,>04,>00
       byte >F0,>7E,>FB,>7C,>7E,>0C,>04,>08
_bca6:                                 ; >bca6
       byte >08,>00,>1C,>3E,>7F,>2A,>41,>00
       byte >02,>04,>0F,>7F,>3F,>26,>04,>00
       byte >63,>3D,>3E,>2F,>46,>04,>04,>00
       byte >78,>7E,>3B,>7C,>1E,>04,>04,>00
_bcc6:                                 ; >bcc6
       byte >00,>08,>1C,>3E,>1C,>2A,>00,>00
       byte >00,>3C,>1E,>2E,>04,>04,>00,>00
       byte >00,>3E,>1E,>1E,>24,>04,>00,>00
       byte >00,>38,>1E,>3C,>0C,>08,>00,>00
_bce6:                                 ; >bce6
       byte >00,>00,>08,>1C,>14,>00,>00,>00
       byte >00,>00,>08,>1C,>04,>00,>00,>00
       byte >00,>00,>38,>18,>08,>00,>00,>00
       byte >00,>00,>1C,>08,>10,>00,>00,>00
_bd06:                                 ; >bd06
       byte >00,>20,>70,>FC,>6F,>D4,>70,>20
       byte >00,>00,>30,>38,>3C,>5E,>F5,>D0
       byte >00,>18,>1C,>7C,>F6,>2A,>0E,>03
       byte >0C,>2C,>FC,>DC,>6C,>14,>0C,>04
_bd26:                                 ; >bd26
       byte >00,>00,>30,>7C,>37,>6C,>30,>00
       byte >00,>00,>10,>38,>1C,>36,>6B,>00
       byte >00,>00,>04,>04,>1E,>36,>1B,>03
       byte >00,>04,>14,>7C,>2C,>14,>0C,>04
_bd46:                                 ; >bd46
       byte >00,>00,>10,>38,>16,>28,>10,>00
       byte >00,>00,>10,>18,>34,>3A,>00,>00
       byte >00,>00,>0C,>34,>14,>0C,>04,>00
       byte >00,>00,>0C,>3C,>14,>08,>04,>00
_bd66:                                 ; >bd66
       byte >00,>00,>30,>1C,>30,>00,>00,>00
       byte >00,>00,>10,>08,>3C,>00,>00,>00
       byte >00,>00,>08,>18,>3C,>04,>00,>00
       byte >00,>00,>08,>28,>18,>08,>00,>00
_bd86:                                 ; >bd86
       byte >00,>00,>0C,>0C,>30,>30,>00,>00
_bd8e:                                 ; >bd8e
       byte >00,>00,>00,>18,>28,>30,>00,>00
_bd96:                                 ; >bd96
       byte >00,>00,>00,>08,>10,>00,>00,>00
_bd9e:                                 ; >bd9e
       byte >00,>00,>00,>00,>10,>00,>00,>00
_bda6:                                 ; >bda6
       byte >00,>00,>10,>38,>10,>38,>10,>00
_bdae:                                 ; >bdae
       byte >00,>00,>00,>18,>00,>18,>00,>00
_bdb6:                                 ; >bdb6
       byte >00,>00,>00,>10,>10,>00,>00,>00
_bdbe:                                 ; >bdbe
       byte >00,>00,>00,>00,>10,>00,>00,>00
_bdc6:                                 ; >bdc6
       byte >1C,>7E,>7E,>BF,>7F,>BA,>6C,>18
_bdce:                                 ; >bdce
       byte >00,>1C,>3C,>5E,>3E,>54,>28,>00
_bdd6:                                 ; >bdd6
       byte >00,>00,>18,>3C,>2C,>10,>00,>00
_bdde:                                 ; >bdde
       byte >00,>00,>00,>08,>1C,>08,>00,>00
_bde6:                                 ; >bde6
       byte >00,>00,>00,>18,>18,>00,>00,>00
_bdee:                                 ; >bdee
       byte >03,>3B,>7F,>FF,>FF,>7F,>3B,>03
       byte >3B,>7F,>FF,>FE,>7E,>3C,>0C,>0C
       byte >00,>79,>FF,>FE,>7C,>38,>10,>20
       byte >70,>F8,>FB,>FE,>FC,>78,>70,>C0
_be0e:                                 ; >be0e
       byte >00,>02,>3E,>7E,>7E,>3E,>02,>00
       byte >00,>3A,>7E,>7C,>3C,>18,>18,>00
_be1e:                                 ; >be1e
       byte >00,>3A,>7E,>7C,>78,>30,>60,>00
       byte >00,>38,>7D,>7E,>78,>30,>60,>00
       byte >00,>04,>1C,>3C,>1C,>04,>00,>00
       byte >00,>00,>1C,>3C,>38,>18,>00,>00
       byte >00,>00,>1C,>3C,>38,>30,>00,>00
       byte >00,>00,>1A,>3C,>18,>10,>00,>00
_be4e:                                 ; >be4e
       byte >C0,>DC,>FE,>FF,>FF,>FE,>DC,>C0
       byte >30,>30,>3C,>7E,>7F,>FF,>FE,>DC
       byte >04,>08,>1C,>3E,>7F,>FF,>9E,>00
       byte >03,>0E,>1E,>3F,>7F,>DF,>1F,>0E
_be6e:                                 ; >be6e
       byte >00,>40,>7C,>7E,>7E,>7C,>40,>00
       byte >00,>18,>18,>3C,>3E,>7E,>5C,>00
_be7e:                                 ; >be7e
       byte >00,>06,>0C,>1E,>3E,>7E,>5C,>00
       byte >00,>06,>0C,>1E,>7E,>BE,>1C,>00
       byte >00,>20,>38,>3C,>38,>20,>00,>00
       byte >00,>00,>18,>1C,>3C,>38,>00,>00
       byte >00,>00,>0C,>1C,>3C,>38,>00,>00
       byte >00,>00,>08,>18,>3C,>58,>00,>00
_beae:                                 ; >beae
       byte >66,>66,>66,>66,>66,>66,>66,>66
       byte >0C,>18,>31,>63,>C6,>8C,>18,>30
       byte >31,>31,>63,>63,>C6,>C6,>8C,>8C
       byte >0F,>3C,>F0,>C0,>03,>0F,>3C,>F0
_bece:                                 ; >bece
       byte >00,>66,>66,>66,>66,>66,>66,>00
       byte >00,>30,>62,>62,>46,>46,>0C,>00
_bede:                                 ; >bede
       byte >00,>18,>30,>62,>46,>0C,>18,>00
       byte >00,>3C,>70,>40,>02,>0E,>3C,>00
       byte >00,>00,>24,>24,>24,>24,>00,>00
       byte >00,>00,>12,>12,>24,>24,>00,>00
       byte >00,>00,>08,>10,>24,>08,>10,>00
       byte >00,>00,>0C,>30,>00,>0C,>30,>00
_bf0e:                                 ; >bf0e
       byte >18,>18,>3C,>FF,>FF,>3C,>18,>18
       byte >00,>0C,>1C,>FC,>7E,>3F,>38,>30
       byte >00,>66,>7E,>3C,>3C,>7E,>66,>00
       byte >00,>30,>36,>1E,>3C,>7C,>66,>06
_bf2e:                                 ; >bf2e
       byte >18,>3C,>3C,>18,>6E,>FF,>EF,>46
       byte >0C,>1E,>1E,>6C,>F6,>FF,>6F,>06
       byte >06,>6F,>FF,>EF,>46,>0F,>0F,>06
       byte >60,>F6,>EF,>6F,>17,>3C,>3C,>18
_bf4e:                                 ; >bf4e
       byte >3C,>66,>DB,>BD,>BD,>DB,>66,>3C
_bf56:                                 ; >bf56
       byte >00,>3C,>66,>5A,>5A,>66,>3C,>00
_bf5e:                                 ; >bf5e
       byte >00,>00,>18,>24,>24,>18,>00,>00
_bf66:                                 ; >bf66
       byte >00,>00,>00,>18,>18,>00,>00,>00
_bf6e:                                 ; >bf6e
       byte >3C,>7E,>E7,>DB,>DB,>E7,>7E,>3C
_bf76:                                 ; >bf76
       byte >00,>3C,>7E,>66,>66,>7E,>3C,>00
_bf7e:                                 ; >bf7e
       byte >00,>00,>18,>3C,>34,>18,>00,>00
_bf86:                                 ; >bf86
       byte >00,>00,>00,>18,>18,>00,>00,>00
_bf8e:                                 ; >bf8e
       byte >3C,>7E,>FF,>E7,>E7,>FF,>7E,>3C
_bf96:                                 ; >bf96
       byte >00,>3C,>7E,>7E,>76,>7E,>3C,>00
_bf9e:                                 ; >bf9e
       byte >00,>00,>18,>3C,>3C,>18,>00,>00
_bfa6:                                 ; >bfa6
       byte >00,>00,>00,>18,>18,>00,>00,>00

