* Polar to screen coordinates lookup table
*
* 16 (y, x) pairs (32 bytes) for each depth value (polar y) (y, x) are offsets
* from center of screen
polar_to_screen_table:                 ; >b21d
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5C,>78,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5F,>69,>57,>72,>4B,>7B,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5A,>63,>52,>6B,>47,>74,>3E,>7A,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5C,>52,>54,>5D,>4C,>64,>43,>6D,>3A,>72,>2E,>78,>23,>7D,>FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5D,>43,>56,>4D,>4E,>56,>47,>5E,>3E,>65,>36,>6B,>2B,>70,>20,>75,>17,>77,>0C,>79
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF,>5F,>2A,>5B,>35,>56,>3E,>50,>47,>49,>50,>42,>57,>3A,>5E,>32,>63,>28,>68,>1E,>6C,>15,>6F,>0B,>71
       byte >5F,>00,>5F,>09,>5D,>14,>5B,>1D,>58,>27,>54,>31,>50,>39,>4A,>42,>43,>4A,>3D,>50,>35,>57,>2E,>5B,>25,>60,>1C,>64,>14,>66,>0A,>68
       byte >5D,>00,>5D,>09,>5B,>14,>59,>1C,>56,>26,>52,>30,>4E,>38,>48,>40,>42,>48,>3C,>4E,>34,>55,>2D,>59,>24,>5E,>1B,>62,>13,>64,>0A,>66
       byte >5B,>00,>5B,>09,>59,>13,>57,>1C,>54,>25,>50,>2F,>4C,>37,>47,>3F,>40,>47,>3A,>4D,>33,>53,>2C,>58,>24,>5C,>1B,>60,>13,>62,>0A,>64
       byte >59,>00,>59,>09,>57,>13,>56,>1B,>53,>25,>4F,>2E,>4B,>35,>45,>3E,>3F,>45,>39,>4B,>32,>51,>2B,>56,>23,>5A,>1A,>5E,>13,>60,>09,>61
       byte >57,>00,>57,>08,>55,>12,>54,>1A,>51,>24,>4D,>2D,>49,>34,>44,>3C,>3E,>44,>38,>49,>31,>4F,>2A,>54,>22,>58,>19,>5C,>12,>5E,>09,>5F
       byte >55,>00,>55,>08,>53,>12,>52,>1A,>4F,>23,>4B,>2C,>47,>33,>42,>3B,>3C,>42,>37,>48,>30,>4E,>29,>52,>21,>56,>19,>59,>12,>5B,>09,>5D
       byte >53,>00,>53,>08,>51,>11,>50,>19,>4D,>22,>49,>2B,>46,>32,>41,>39,>3B,>41,>35,>46,>2E,>4C,>28,>50,>20,>54,>18,>57,>11,>59,>09,>5B
       byte >51,>00,>51,>08,>50,>11,>4E,>19,>4B,>21,>48,>2A,>44,>31,>3F,>38,>39,>3F,>34,>44,>2D,>4A,>27,>4E,>20,>52,>18,>55,>11,>57,>08,>59
       byte >4F,>00,>4F,>08,>4E,>11,>4C,>18,>49,>21,>46,>29,>42,>2F,>3D,>37,>38,>3D,>33,>43,>2C,>48,>26,>4C,>1F,>50,>17,>53,>10,>55,>08,>56
       byte >4D,>00,>4D,>07,>4C,>10,>4A,>17,>47,>20,>44,>28,>41,>2E,>3C,>35,>36,>3C,>31,>41,>2B,>46,>25,>4A,>1E,>4E,>17,>51,>10,>53,>08,>54
       byte >4B,>00,>4B,>07,>4A,>10,>48,>17,>46,>1F,>42,>27,>3F,>2D,>3A,>34,>35,>3A,>30,>3F,>2A,>44,>24,>48,>1D,>4C,>16,>4F,>10,>51,>08,>52
       byte >49,>00,>49,>07,>48,>0F,>46,>16,>44,>1E,>40,>26,>3D,>2C,>39,>33,>34,>39,>2F,>3E,>29,>43,>23,>46,>1D,>4A,>15,>4D,>0F,>4F,>08,>50
       byte >47,>00,>47,>07,>46,>0F,>44,>16,>42,>1D,>3F,>25,>3C,>2B,>37,>31,>32,>37,>2E,>3C,>28,>41,>22,>44,>1C,>48,>15,>4B,>0F,>4C,>07,>4E
       byte >45,>00,>45,>07,>44,>0E,>42,>15,>40,>1C,>3D,>24,>3A,>29,>36,>30,>31,>36,>2C,>3A,>27,>3F,>21,>42,>1B,>46,>14,>49,>0E,>4A,>07,>4B
       byte >43,>00,>43,>06,>42,>0E,>40,>14,>3E,>1C,>3B,>23,>38,>28,>34,>2E,>2F,>34,>2B,>38,>25,>3D,>20,>40,>1A,>44,>14,>46,>0E,>48,>07,>49
       byte >41,>00,>41,>06,>40,>0E,>3E,>14,>3C,>1B,>39,>22,>37,>27,>33,>2D,>2E,>33,>2A,>37,>24,>3B,>20,>3F,>19,>42,>13,>44,>0E,>46,>07,>47
       byte >3F,>00,>3F,>06,>3E,>0D,>3D,>13,>3A,>1A,>38,>21,>35,>26,>31,>2C,>2D,>31,>28,>35,>23,>39,>1F,>3D,>19,>40,>12,>42,>0D,>44,>07,>45
       byte >3D,>00,>3D,>06,>3C,>0D,>3B,>12,>39,>19,>36,>20,>33,>25,>2F,>2A,>2B,>2F,>27,>33,>22,>38,>1E,>3B,>18,>3E,>12,>40,>0D,>42,>06,>43
       byte >3B,>00,>3B,>06,>3A,>0C,>39,>12,>37,>18,>34,>1E,>31,>23,>2E,>29,>2A,>2E,>26,>32,>21,>36,>1D,>39,>17,>3C,>11,>3E,>0C,>3F,>06,>41
       byte >39,>00,>39,>05,>38,>0C,>37,>11,>35,>17,>32,>1D,>30,>22,>2C,>27,>28,>2C,>25,>30,>20,>34,>1C,>37,>16,>3A,>11,>3C,>0C,>3D,>06,>3E
       byte >37,>00,>37,>05,>36,>0C,>35,>11,>33,>17,>31,>1C,>2E,>21,>2B,>26,>27,>2B,>23,>2E,>1F,>32,>1B,>35,>15,>38,>10,>3A,>0B,>3B,>06,>3C
       byte >35,>00,>35,>05,>34,>0B,>33,>10,>31,>16,>2F,>1B,>2C,>20,>29,>25,>25,>29,>22,>2D,>1E,>30,>1A,>33,>15,>36,>0F,>38,>0B,>39,>06,>3A
       byte >33,>00,>33,>05,>32,>0B,>31,>0F,>2F,>15,>2D,>1A,>2B,>1F,>28,>23,>24,>28,>21,>2B,>1D,>2F,>19,>31,>14,>34,>0F,>36,>0B,>37,>05,>38
       byte >31,>00,>31,>05,>30,>0A,>2F,>0F,>2D,>14,>2B,>19,>29,>1D,>26,>22,>23,>26,>1F,>29,>1B,>2D,>18,>2F,>13,>32,>0E,>34,>0A,>35,>05,>36
       byte >2F,>00,>2F,>05,>2E,>0A,>2D,>0E,>2C,>13,>29,>18,>27,>1C,>25,>21,>21,>25,>1E,>28,>1A,>2B,>17,>2D,>12,>30,>0E,>31,>0A,>33,>05,>33
       byte >2D,>00,>2D,>04,>2C,>09,>2B,>0E,>2A,>13,>28,>17,>26,>1B,>23,>1F,>20,>23,>1D,>26,>19,>29,>16,>2B,>12,>2E,>0D,>2F,>09,>30,>05,>31
       byte >2B,>00,>2B,>04,>2A,>09,>29,>0D,>28,>12,>26,>16,>24,>1A,>21,>1E,>1E,>21,>1C,>24,>18,>27,>15,>29,>11,>2C,>0D,>2D,>09,>2E,>04,>2F
       byte >29,>00,>29,>04,>28,>09,>27,>0C,>26,>11,>24,>15,>22,>19,>20,>1C,>1D,>20,>1A,>23,>17,>25,>14,>27,>10,>2A,>0C,>2B,>09,>2C,>04,>2D
       byte >27,>00,>27,>04,>26,>08,>25,>0C,>24,>10,>22,>14,>21,>17,>1E,>1B,>1C,>1E,>19,>21,>16,>24,>13,>26,>0F,>27,>0B,>29,>08,>2A,>04,>2B
       byte >25,>00,>25,>04,>24,>08,>24,>0B,>22,>0F,>21,>13,>1F,>16,>1D,>1A,>1A,>1D,>18,>1F,>15,>22,>12,>24,>0E,>25,>0B,>27,>08,>28,>04,>28
       byte >23,>00,>23,>03,>22,>07,>22,>0B,>20,>0E,>1F,>12,>1D,>15,>1B,>18,>19,>1B,>16,>1D,>14,>20,>11,>22,>0E,>23,>0A,>25,>07,>26,>04,>26
       byte >21,>00,>21,>03,>20,>07,>20,>0A,>1F,>0E,>1D,>11,>1C,>14,>1A,>17,>17,>1A,>15,>1C,>12,>1E,>10,>20,>0D,>21,>0A,>23,>07,>24,>03,>24
       byte >1F,>00,>1F,>03,>1E,>07,>1E,>09,>1D,>0D,>1B,>10,>1A,>13,>18,>15,>16,>18,>14,>1A,>11,>1C,>0F,>1E,>0C,>1F,>09,>21,>06,>21,>03,>22
       byte >1D,>00,>1D,>03,>1C,>06,>1C,>09,>1B,>0C,>1A,>0F,>18,>11,>17,>14,>15,>17,>13,>18,>10,>1A,>0E,>1C,>0B,>1D,>08,>1F,>06,>1F,>03,>20
       byte >1B,>00,>1B,>03,>1B,>06,>1A,>08,>19,>0B,>18,>0E,>17,>10,>15,>13,>13,>15,>11,>17,>0F,>19,>0D,>1A,>0B,>1B,>08,>1C,>06,>1D,>03,>1E
       byte >19,>00,>19,>02,>19,>05,>18,>08,>17,>0A,>16,>0D,>15,>0F,>13,>11,>12,>13,>10,>15,>0E,>17,>0C,>18,>0A,>19,>07,>1A,>05,>1B,>03,>1B
       byte >17,>00,>17,>02,>17,>05,>16,>07,>15,>09,>14,>0C,>13,>0E,>12,>10,>10,>12,>0F,>13,>0D,>15,>0B,>16,>09,>17,>07,>18,>05,>19,>02,>19
       byte >15,>00,>15,>02,>15,>04,>14,>06,>13,>09,>13,>0B,>12,>0D,>10,>0F,>0F,>10,>0D,>12,>0C,>13,>0A,>14,>08,>15,>06,>16,>04,>17,>02,>17
       byte >13,>00,>13,>02,>13,>04,>12,>06,>12,>08,>11,>0A,>10,>0B,>0F,>0D,>0D,>0F,>0C,>10,>0B,>11,>09,>12,>07,>13,>06,>14,>04,>14,>02,>15
       byte >11,>00,>11,>02,>11,>04,>10,>05,>10,>07,>0F,>09,>0E,>0A,>0D,>0C,>0C,>0D,>0B,>0E,>0A,>10,>08,>10,>07,>11,>05,>12,>04,>12,>02,>13
       byte >0F,>00,>0F,>01,>0F,>03,>0E,>05,>0E,>06,>0D,>08,>0D,>09,>0C,>0A,>0B,>0C,>0A,>0D,>08,>0E,>07,>0E,>06,>0F,>04,>10,>03,>10,>02,>10
       byte >0D,>00,>0D,>01,>0D,>03,>0C,>04,>0C,>05,>0B,>07,>0B,>08,>0A,>09,>09,>0A,>08,>0B,>07,>0C,>06,>0D,>05,>0D,>04,>0E,>03,>0E,>01,>0E
       byte >0B,>00,>0B,>01,>0B,>02,>0B,>03,>0A,>05,>0A,>06,>09,>07,>09,>08,>08,>09,>07,>09,>06,>0A,>05,>0B,>04,>0B,>03,>0C,>02,>0C,>01,>0C
       byte >0A,>00,>0A,>01,>0A,>02,>0A,>03,>09,>04,>09,>05,>08,>06,>08,>07,>07,>08,>06,>08,>06,>09,>05,>0A,>04,>0A,>03,>0B,>02,>0B,>01,>0B
       byte >09,>00,>09,>01,>09,>02,>09,>03,>08,>04,>08,>05,>08,>05,>07,>06,>06,>07,>06,>08,>05,>08,>04,>09,>04,>09,>03,>09,>02,>0A,>01,>0A
       byte >07,>00,>07,>01,>07,>01,>07,>02,>06,>03,>06,>04,>06,>04,>05,>05,>05,>05,>04,>06,>04,>06,>03,>07,>03,>07,>02,>07,>01,>08,>01,>08
       byte >06,>00,>06,>01,>06,>01,>06,>02,>06,>02,>05,>03,>05,>04,>05,>04,>04,>05,>04,>05,>03,>05,>03,>06,>02,>06,>02,>06,>01,>06,>01,>07
       byte >05,>00,>05,>00,>05,>01,>05,>02,>05,>02,>04,>03,>04,>03,>04,>03,>04,>04,>03,>04,>03,>05,>02,>05,>02,>05,>01,>05,>01,>05,>01,>05

