* Star frame lookup
star_frame_lookup:                     ; >b04f
       data star_frame_0
       data star_frame_1
       data star_frame_2
       data star_frame_3
       data star_frame_4
       data star_frame_5

* Star frame 0
star_frame_0:                          ; >b05b
       byte >82,>11,>81,>0B,>FF,>CA,>04,>81
       byte >0C,>9B,>0A,>86,>02,>A0,>03,>89
       byte >13,>8C,>04,>C8,>02,>AD,>09,>88
       byte >0E,>A0,>08,>86,>05,>99,>09,>84
       byte >05,>FF,>E8,>0B,>9E,>11,>00

* Star frame 1
star_frame_1:                          ; >b082
       byte >FF,>AF,>04,>83,>0E,>98,>0A,>8A
       byte >02,>C0,>03,>92,>0B,>84,>04,>9E
       byte >10,>A3,>0B,>9A,>09,>A3,>10,>85
       byte >0E,>98,>01,>99,>0E,>C0,>08,>8A
       byte >05,>96,>08,>87,>02,>00

* Star frame 2
star_frame_2:                          ; >b0a8
       byte >CC,>08,>84,>01,>96,>0A,>90,>02
       byte >FF,>0D,>8D,>0A,>87,>05,>9D,>10
       byte >C5,>09,>98,>04,>C5,>10,>86,>05
       byte >96,>01,>B6,>05,>E0,>08,>8E,>05
       byte >94,>0F,>87,>0C,>00

* Star frame 3
star_frame_3:                          ; >b0cd
       byte >86,>0A,>92,>02,>FF,>82,>03,>B2
       byte >09,>92,>09,>AA,>10,>C8,>11,>B4
       byte >0B,>D1,>0A,>96,>10,>BC,>01,>B0
       byte >08,>FF,>82,>08,>95,>05,>00

* Star frame 4
star_frame_4:                          ; >b0ec
       byte >FF,>8F,>07,>BB,>10,>FF,>84,>0A
       byte >0B,>01,>02,>85,>0E,>96,>09,>82
       byte >03,>96,>02,>85,>09,>82,>04,>9C
       byte >08,>07,>01,>05,>FF,>84,>10,>BA
       byte >01,>00

* Star frame 5
star_frame_5:                          ; >b10e
       byte >AD,>0C,>FB,>12,>FF,>85,>0C,>81
       byte >0C,>9D,>0F,>82,>08,>89,>01,>91
       byte >08,>84,>0D,>9F,>0B,>92,>08,>87
       byte >07,>02,>82,>0A,>9C,>0C,>81,>08
       byte >FF,>C8,>12,>B7,>01,>00

* Stars
stars:                                 ; >b134
       byte >01,>12

* Star patterns
*
* #UDGTABLE
* { #UDGARRAY18,,4($B136-$B1C5-8)(graphics-B136.png) }
* TABLE#
       byte >00,>00,>00,>08,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>80
       byte >00,>00,>00,>00,>00,>00,>10,>80
       byte >00,>00,>00,>20,>00,>00,>00,>00
       byte >80,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>10,>00,>00,>00,>00,>00,>00
       byte >00,>02,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>04,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>01
       byte >00,>00,>00,>00,>00,>10,>00,>00
       byte >00,>00,>00,>02,>00,>00,>00,>00
       byte >08,>40,>00,>00,>00,>00,>00,>00
       byte >00,>00,>20,>00,>00,>00,>00,>00
       byte >00,>40,>00,>00,>00,>00,>00,>00
       byte >04,>00,>00,>00,>00,>44,>00,>00
       byte >00,>00,>00,>00,>00,>00,>02,>00
       byte >01,>00,>00,>00,>00,>80,>00,>01

